Projeto1/MainWindow.xaml

<Window x:Class="Projeto1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projeto1"
        mc:Ignorable="d"
        Title="Login" Height="434" Width="338" Background="#FFF3A7E6" Icon="/Imagens/usuario.png">
    <Grid Margin="-5,2,3,-4" RenderTransformOrigin="0.5,0.5" Background="#FFEFA6F3" Cursor="AppStarting">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.344"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="320*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_usuario" HorizontalAlignment="Center" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" Height="32" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Button x:Name="bt_entrar" Content="Acessar" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="28" Width="76" RenderTransformOrigin="-0.056,0.567" Grid.Column="1" FontWeight="Bold" Background="#FF862F86" BorderThickness="1,1,1,1" Click="bt_entrar_Click"/>
        <Label Content="Usuário" HorizontalAlignment="Left" Margin="91,40,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="53"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="92,114,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="44"/>
        <PasswordBox x:Name="txt_senha" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" Width="160" Height="32" Grid.Column="1" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
        <Label Grid.Column="1" Content="Renata Castellan" HorizontalAlignment="Left" Margin="16,358,0,0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="210,332,0,0" TextWrapping="Wrap" Text="Esqueceu a senha?" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="bt_redefinir" Grid.Column="1" Content="Redefinir" HorizontalAlignment="Left" Margin="221,349,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="71"/>

    </Grid>
</Window>
