ProjetoEscolaa/MainWindow.xaml

<Window x:Class="ProjetoEscolaa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoEscolaa"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="Bisque">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="20">
                <Label Content="Informações de registro" FontSize="20"/>
                <Label Content="Nome Fantasia" FontSize="16"/>
                <TextBox x:Name="txtNomeFantasia" Padding="8"/>

                <Label Content="Razão Social" FontSize="16"/>
                <TextBox x:Name="txtRazaoSocial" Padding="8"/>

                <Label Content="CNPJ" FontSize="16"/>
                <TextBox x:Name="txtCnpj" Padding="8"/>

                <Label Content="Inscrição Estadual" FontSize="16"/>
                <TextBox x:Name="txtIscriacaoEst" Padding="8"/>

                <Label Content="Tipo" FontSize="16"/>
                <RadioButton GroupName="rdTipo" FontSize="16">Pública</RadioButton>
                <RadioButton GroupName="rdTipo" FontSize="16">Privado</RadioButton>

                <Label Content="Diretor Responsalvel" FontSize="16"/>
                <TextBox x:Name="txtDiretor" Padding="8"/>

            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Informações de localização" FontSize="20"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Rua" FontSize="16" Margin="10 0 260 0"/>
                    <Label Content="Nº" FontSize="16"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="txtRua" Padding="8" Margin="10 0 50 0" Width="250"/>
                    <TextBox x:Name="txtNumero" Padding="8" Width="80"/>
                </StackPanel>
               

            </StackPanel>

        </Grid>
    </Grid>
</Window>
